import machine
import utime

led_red = machine.Pin(16, machine.Pin.OUT)
led_yellow = machine.Pin(17, machine.Pin.OUT)
led_green = machine.Pin(18, machine.Pin.OUT)
led_blue = machine.Pin(19, machine.Pin.OUT)

while True:
    led_red.value(1)
    utime.sleep(1)
    led_red.value(0)
    utime.sleep(0.5)
    led_yellow.value(1)
    utime.sleep(1)
    led_yellow.value(0)
    utime.sleep(0.5)
    led_green.value(1)
    utime.sleep(1)
    led_green.value(0)
    utime.sleep(0.5)
    led_blue.value(1)
    utime.sleep(1)
    led_blue.value(0)
    utime.sleep(0.5)
    led_blue.value(1)
    utime.sleep(1)
    led_blue.value(0)
    utime.sleep(0.5)
    led_green.value(1)
    utime.sleep(1)
    led_green.value(0)
    utime.sleep(0.5)
    led_yellow.value(1)
    utime.sleep(1)
    led_yellow.value(0)
    utime.sleep(0.5)
    led_red.value(1)
    utime.sleep(1)
    led_red.value(0)
    utime.sleep(0.5)